<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Сайт аддерли взломан телеканалом ПЯТНИЦА!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
            color: black;
            text-align: center;
        }

        main {
            max-width: 800px;
            padding: 20px;
        }

        main img:first-of-type {
            width: 250px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: red;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: normal;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        main img:last-of-type {
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <img src="/images/hacker_logo.png" alt="Hacker Logo">
        <h1>Данный сайт взломан телеканалом ПЯТНИЦА!</h1>
        <h2>Хакерская группировка «Ревизорро» взломала данный сайт. Мы получили доступ к конфиденциальной информации, включая личные данные полтора сотрудника, нюдесы и неопубликованные материалы. Для выкупа идите нахуй мне дальше лень</h2>
        <img src="/images/hacker.webp" alt="Hacker Image">
    </main>
</body>

</html>

<!--даже лучше, чем оригинальный сайт аддерли!-->